{
	"id": "obsidian-incremental-search",
	"name": "Incremental Search",
	"version": "0.1.0",
	"minAppVersion": "1.13.1",
	"description": "Interactive incremental search with directional navigation and live document highlighting.",
	"author": "Scott Otterson",
	"authorUrl": "https://github.com/notuntoward",
	"isDesktopOnly": false
}
